<!-- Bootstrap 5 -->

<!-- container - фіксована ширина -->
<!-- container-fluid - на всю ширину екрану -->

<!--       дуже малі екрани    < 576px  -->
<!-- sm  - малі екрани        >= 576px  -->
<!-- md  - середні екрани     >= 768px  -->
<!-- lg  - великі екрани      >= 992px  -->
<!-- xl  - дуже великі екрани >= 1200px -->
<!-- xll - гіганські екрани   >= 1400px -->

<!-- row - рядок, який містить 12 стовпців -->
<!-- col - стовбець, стандартна ширина - 12 -->

<!-- m - зовнішні відступи -->
<!-- p - внутрішні відступи -->
<!-- t - відступи зверху -->
<!-- b - відступи знизу -->
<!-- s - відступи ліворуч -->
<!-- e - відступи праворуч -->
<!-- x - відступи ліворуч та праворуч -->
<!-- y - відступи зверху та знизу -->
<!-- 0 - відступ відсутній -->
<!-- 1 - відступ = 0.25 * $spacer -->
<!-- 2 - відступ = 0.50 * $spacer -->
<!-- 3 - відступ = 1.00 * $spacer -->
<!-- 4 - відступ = 1.50 * $spacer -->
<!-- 5 - відступ = 3.00 * $spacer -->

<!-- navbar - задає стилі шапки -->
<!-- navbar-light - світла шапка, темний колір елементів -->
<!-- navbar-dark  - темна шарка, світлий колір елементів -->

<!-- bg-color   - колір фону -->
<!-- text-color - колір тексту -->
